<!DOCTYPE html>
<html>
  <head>
    <title>Aim Homepage</title>
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <!-- Toolbar -->
    <div class="toolbar">
      <a href="#" class="logo">Aim</a>
      <!-- Nav -->
      <nav>
        <a href="contact.html" id="contact-button">Contact</a>
        <a href="profile.html" id="profile-button">About</a>
        <a href="profile.html" id="back-button">Profile</a>
      </nav>
    </div>

    <!-- Boxes -->
    <div class="box" id="annons">
      <p>Annons 1</p>
    </div>

    <div class="box">
      <p> Annons 1</p>
    </div>
    <div class="box">
      <p> Annons 2</p>
    </div>
    <div class="box">
      <p> Annons 3</p>
    </div>
    <div class="box">
      <p> Annons 4</p>
    </div>

    <!-- Scripts -->

     <script src="../JS/cases.js"></script>
     <script src="../JS/toolbar.js"></script>

  </body>
</html>
